# TimeZone

./: .gitignore  Afk.ZoneInfo.sln  Afk.ZoneInfo.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings
Afk.ZoneInfo/: Afk.ZoneInfo.csproj  Afk.ZoneInfo.xml  Country.cs  DayOfRule.cs  DayWorkKind.cs  MultiPlatform.cs  Namespacedoc.cs  Rule.cs  RuleDate.cs  RuleSearchKind.cs  T4Zones.cs  T4Zones.tt  TimeKind.cs  TzAdjustmentRule.cs  TzTimeInfo.cs  TzTimeZone.cs  TzTimeZoneRule.cs  TzTimeZoneRuleDate.cs  TzTimeZoneRuleUntil.cs  TzUtilities.cs  XmlTzConvert.cs  YearType.cs  ZoneInfo.cd  ZoneInfo_Readme.txt
Afk.ZoneInfo/Properties/: AssemblyInfo.cs
Afk.ZoneInfo/data/: windowsZones.tab
TestZoneInfo/: AzoresTest.cs  SamoaTest.cs  TestZoneInfo.csproj  UnitTest1.cs
TestZoneInfo/Properties/: AssemblyInfo.cs
WindowsZone/: mapZone.xml  mapZone.xslt
ZoneInfoTest/: AzoresTest.cs  SamoaTest.cs  ZoneInfoTest.csproj  ZoneTest.cs
