<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Afk.ZoneInfo is a .Net library which use the Iana timezone database. By default the library is linked with database files, to override it set the environment variable TZDIR with the new directory of database files.</Description>
    <Copyright>Copyright (c) 2010</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.2</Version>
    <Authors>Luc Nempont</Authors>
    <Title>TimeZone</Title>
    
    <PackageId>Afk.ZoneInfo</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>timezone;datetime;zoneinfo;iana;c#;olson</PackageTags>
    <PackageProjectUrl>https://github.com/LZorglub/TimeZone</PackageProjectUrl>
    <PackageIcon>Timezone64x64.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/LZorglub/TimeZone</RepositoryUrl>
    <PackageReleaseNotes>Upgrade to 2023d database</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Timezone64x64.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Git\TimeZone\Afk.ZoneInfo\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Git\TimeZone\Afk.ZoneInfo\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\africa" />
    <EmbeddedResource Include="data\antarctica" />
    <EmbeddedResource Include="data\asia" />
    <EmbeddedResource Include="data\australasia" />
    <EmbeddedResource Include="data\backward" />
    <EmbeddedResource Include="data\etcetera" />
    <EmbeddedResource Include="data\europe" />
    <EmbeddedResource Include="data\iso3166.tab" />
    <EmbeddedResource Include="data\leapseconds" />
    <EmbeddedResource Include="data\northamerica" />
    <EmbeddedResource Include="data\southamerica" />
    <EmbeddedResource Include="data\systemv" />
    <EmbeddedResource Include="data\windowsZones.tab" />
    <EmbeddedResource Include="data\yearistype.sh" />
    <EmbeddedResource Include="data\zone.tab" />
    <EmbeddedResource Include="data\zone1970.tab" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Zones.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Zones.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Zones.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Zones.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>