<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net40;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Luc Nempont</Authors>
    <Description>Afk.ZoneInfo is a .Net library 3.5 which use the Iana timezone database. By default the library is linked with database files, to override it set the environment variable TZDIR with the new directory of database files.</Description>
    <Copyright>Copyright (c) 2010</Copyright>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40' OR '$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Afk.ZoneInfo</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>timezone datetime zoneinfo iana c# olson</PackageTags>
    <PackageProjectUrl>https://github.com/LZorglub/TimeZone</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/LZorglub/TimeZone/master/Timezone64x64.png</PackageIconUrl>
    <Authors>Luc</Authors>
    <Title>TimeZone</Title>
    <Copyright>Copyright 2010</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard1.4\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.4|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.4\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <DocumentationFile>bin\Debug\net40\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <DocumentationFile>bin\Debug\net46\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DocumentationFile>bin\Release\net46\Afk.ZoneInfo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\africa" />
    <None Remove="data\antarctica" />
    <None Remove="data\asia" />
    <None Remove="data\australasia" />
    <None Remove="data\backward" />
    <None Remove="data\etcetera" />
    <None Remove="data\europe" />
    <None Remove="data\factory" />
    <None Remove="data\iso3166.tab" />
    <None Remove="data\leapseconds" />
    <None Remove="data\northamerica" />
    <None Remove="data\pacificnew" />
    <None Remove="data\solar87" />
    <None Remove="data\solar88" />
    <None Remove="data\solar89" />
    <None Remove="data\southamerica" />
    <None Remove="data\systemv" />
    <None Remove="data\windowsZones.tab" />
    <None Remove="data\yearistype.sh" />
    <None Remove="data\zone.tab" />
    <None Remove="data\zone1970.tab" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\africa" />
    <EmbeddedResource Include="data\antarctica" />
    <EmbeddedResource Include="data\asia" />
    <EmbeddedResource Include="data\australasia" />
    <EmbeddedResource Include="data\backward" />
    <EmbeddedResource Include="data\etcetera" />
    <EmbeddedResource Include="data\europe" />
    <EmbeddedResource Include="data\factory" />
    <EmbeddedResource Include="data\iso3166.tab" />
    <EmbeddedResource Include="data\leapseconds" />
    <EmbeddedResource Include="data\northamerica" />
    <EmbeddedResource Include="data\pacificnew" />
    <EmbeddedResource Include="data\solar87" />
    <EmbeddedResource Include="data\solar88" />
    <EmbeddedResource Include="data\solar89" />
    <EmbeddedResource Include="data\southamerica" />
    <EmbeddedResource Include="data\systemv" />
    <EmbeddedResource Include="data\windowsZones.tab" />
    <EmbeddedResource Include="data\yearistype.sh" />
    <EmbeddedResource Include="data\zone.tab" />
    <EmbeddedResource Include="data\zone1970.tab" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4Zones.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>T4Zones.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4Zones.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>T4Zones.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>